{
  "name": "portfolio",
  "version": "1.0.0",
  "author": "Bimal Gharti Magar",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/bimalghartimagar/portfolio"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@hcaptcha/vue-hcaptcha": "^0.3.0",
    "@tailwindcss/forms": "^0.3.3",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.1.3"
  }
}
